##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\DIO.c" -xcl_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\DIO.c" -o "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\keypad.c" -xcl_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\keypad.c" -o "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\main.c" -xcl_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\main.c" -o "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.xcl.rsp

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.xcl |  $
D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\DIO.c
  flags = "-out=D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.pbi" -f "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.xcl"

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.xcl |  $
D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\keypad.c
  flags = "-out=D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.pbi" -f "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.xcl"

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.pbi : INDEXER D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.xcl |  $
D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\main.c
  flags = "-out=D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.pbi" -f "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.xcl"

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbw : MAKEBROWSE D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbd
  flags = "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbd" -output "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbw"

build D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbd : PDBLINK D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.pbi |  $
D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.pbi $
D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\lab6.pbd" "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\DIO.pbi" "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\keypad.pbi" "D$:\Study\3rd$ mechatronics\2nd$ Term\embedded$ projects\IAR\lab6$ keypad$ task2\Debug\BrowseInfo\main.pbi"

